user ubuntu;

http {
	include mime.types;
	gzip on;

	server {
		server_name canoncollision.com;
		listen 80;
		location / {
			proxy_pass http://localhost:8000;
			add_header Cache-Control no-cache;
		}

		location /builds/ {
			root /home/ubuntu/CanonCollisionWebsite/;
			add_header Cache-Control max-age=31536000;
		}
		location /static/ {
			root /home/ubuntu/canon_collision_infra/website/;
			add_header Cache-Control no-cache;
		}
	}
}

events { }
