user rubic;

http {
	include mime.types;
	gzip on;

	server {
		server_name pfsandbox.net;
		listen  80;
		location / {
			proxy_pass http://localhost:8000;
		}

		location /builds/ {
			root /home/rubic/CanonCollisionWebsite/;
		}
		location /static/ {
			root /home/rubic/canon_collision_infra/website/;
		}

		# redirect http to https
		if ($scheme != "https") {
			return 301 https://$host$request_uri;
		}

		# managed by certbot
		listen 443 ssl;
		ssl_certificate /etc/letsencrypt/live/pfsandbox.net/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/pfsandbox.net/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	}
}

events { }
