user rubic;

http {
	include mime.types;
	gzip on;

	server {
		server_name pfsandbox.net;
		listen  80;
		location / {
			proxy_pass http://localhost:8000;
		}

		location /builds/ {
			root /home/rubic/PF_Sandbox_Website/;
		}
		location /static/ {
			root /home/rubic/pf_sandbox_infra/website/;
		}
	}
}

events { }
